# OCPI

./: .classpath  pom.xml  testng.xml
Reports/: Acc_ManagerExtentReport.html
TestData/: .~forgotpass.xlsx  LoginPage.xlsx  SR_Functional.xlsx  forgotpass.xlsx
src/main/java/Base/: BaseTest.java
src/main/java/PageEvent/: ForgotPassword_functional.java  ImageCapture.java  ImageComparison.java  ImageComparission.java  LoginPage.java  SRBankingDetailsFunctional.java  SRCompanydetailsFunctional.java  SRPersonaldetailsFunctional.java  SR_PersonalDetailsPopupMessage.java  UIForgotpasswordpage.java  UILoginpage.java
src/main/java/PageEventACPartner/: Capturelogoimage.java  DashboardBargraph.java  UIDashboard.java
src/main/java/PageObjects/: ForgotPasswordObject.java  LoginPageObject.java  SRBankingDetailsObject.java  SRBillingDetailsObject.java  SRCompanyDetailsObject.java  SRCompanydetailsObject.java  SRPersonaldetailsObject.java  SR_PersonalDetailPopupObject.java  UIForgotpasswordObject.java  UILoginpageobject.java
src/main/java/PageObjectsACPartner/: UIDashboardObject.java
src/main/java/Utils/: Constants.java  ElementFetch.java  RetryAnalyzer.java  SuiteListener.java
src/test/java/QA_ACPartner_TestCases/: UiDashboard.java  dashboardbargraph.java
src/test/java/QA_AccountManager_TestCases/: Forgotpassword_functional.java  Imangecapture.java  LoginTest.java  SRbankingdetails_functional.java  SRcompanydetails_functional.java  SRcompanydetials.java  SRpersonaldetials.java  UIforgotpasswordpage.java  imagecomparison.java  imagecomparission.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ForgotpasswordFunctional.html  ForgotpasswordFunctional.xml  LoginPage.html  LoginPage.xml  SelfRegistration.html  SelfRegistration.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  UIForgotpassword.html  UIForgotpassword.xml  testng-failed.xml
test-output/junitreports/: TEST-QA_ACPartner_TestCases.UiDashboard.xml  TEST-QA_ACPartner_TestCases.dashboardbargraph.xml  TEST-QA_ACPartner_TestCases.datepickerhandling.xml  TEST-QA_AccountManager_TestCases.Forgotpassword_functional.xml  TEST-QA_AccountManager_TestCases.Imangecapture.xml  TEST-QA_AccountManager_TestCases.LoginTest.xml  TEST-QA_AccountManager_TestCases.SR_personaldetailpopupmessage.xml  TEST-QA_AccountManager_TestCases.SRbankingdetails_functional.xml  TEST-QA_AccountManager_TestCases.SRcompanydetails_functional.xml  TEST-QA_AccountManager_TestCases.SRcompanydetials.xml  TEST-QA_AccountManager_TestCases.SRpersonaldetials.xml  TEST-QA_AccountManager_TestCases.UIforgotpasswordpage.xml  TEST-QA_AccountManager_TestCases.imagecomparison.xml  TEST-QA_AccountManager_TestCases.imagecomparission.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: SelfRegistration.properties  UIForgotpassword.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
